<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>I am Thierry IRADUKUNDA in collabulation with Munyazeza Cedric</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   

    Project Proposal: IoT System for Air Pollution Monitoring
   <p>

      
          	Introduction:

This project proposes the development of an Internet of Things (IoT) system for monitoring air pollution. The system will utilize a NodeMCU microcontroller, Arduino Uno, and various sensors to collect real-time air quality data. The collected data will be uploaded to a cloud platform for remote access and visualization. 
        	Project Idea 
The project aims to create a portable air quality monitoring system that can be deployed in various locations. Users can remotely access and analyze the collected data to understand air quality variations. This information can be used for environmental research, personal health awareness, and pollution control efforts.

         Project Objectives:

1.	Design and build an IoT system for air pollution monitoring.
2.	Integrate sensors (MQ135, MQ131, DHT22) to measure air quality parameters (CO2, CO, NH3, 
    Ozone, Temperature, and Humidity). 
3.	Utilize a NodeMCU microcontroller for data processing and communication.
4.	Upload collected air quality data to a cloud platform (ThingSpeak, Adafruit IO, Blynk).
5.	 Develop a user interface for remote data visualization and access. 

   Project Requirements Hardware Components:
1.	1x NodeMCU microcontroller 
2.	1x Arduino Uno microcontroller
3.	1x MQ135 sensor (CO2, CO, NH3) 
4.	1x MQ131 sensor (Ozone) 
5.	1x DHT22 sensor (Temperature & Humidity) 
6.	1x LCD 16x2A display 
7.	1x Breadboard Solderless 
8.	Jumper Wires (as needed) [Female(10), Male(10), Male-Female(10)]
9.	1x 10K-Ohm Potentiometer 

Software:

1. Arduino IDE (Integrated Development Environment) 
2. Cloud platform account (ThingSpeak, Adafruit IO, Blynk) 

Project Timeline: 

Day 1:
1. Research and finalize sensor selection based on target pollutants. 
2. Familiarize with NodeMCU and the chosen cloud platform. 
3. Develop basic code for sensor data acquisition and processing. 
4. Familiarize the working and configuration of Arduino Uno.

Day 2: 

1. Implement data transmission to the cloud platform.

Day 3: 

1.Design a user interface for data visualization on the cloud platform. 

Day 4: 

1.System testing and refinement. 

Day 5:

1. Prepare project documentation and presentation. 

Note: This is a rough timeline and may be adjusted based on project complexity and unforeseen challenges. 





       Introduction to Project Documentation 
Detailed project documentation will be maintained throughout the development process. 
This documentation will include: 
1. Project proposal outlining objectives, requirements, and timeline. 
2. Circuit schematics for sensor and module connections. 
3. Arduino code with explanations and comments. 
4. Cloud platform configuration details. 
5. Project testing results and troubleshooting steps (if applicable).

        Conclusion 

This project provides an opportunity to gain hands-on experience with IoT technology and air pollution monitoring. By successfully building this system, we can contribute to a better understanding of air quality variations and potentially contribute to environmental protection efforts.

   </p>
  </body>

</html>